{
  "name": "stylecast",
  "version": "0.0.6",
  "private": true,
  "description": "A fast and lightweight inline CSS style parser for JavaScript and TypeScript",
  "keywords": [
    "css",
    "css-parser",
    "inline",
    "inline-css-parser",
    "parser",
    "stylecast"
  ],
  "license": "MIT",
  "author": "Arik Chakma <arikchangma@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arikchakma/stylecast.git"
  },
  "files": [
    "dist/**"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "bench": "tsx benchmark/benchmark.ts",
    "build": "tsdown",
    "test": "vitest",
    "prepublishOnly": "bun run build",
    "format:write": "oxfmt",
    "format:check": "oxfmt --check ",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "release": "bumpp"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bumpp": "^10.3.2",
    "inline-style-parser": "^0.2.7",
    "mitata": "^1.0.34",
    "oxfmt": "^0.19.0",
    "oxlint": "^1.34.0",
    "tsdown": "^0.16.8",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
